diff -Nurp kernel/fs/squashfs/inode.c kernel-2.6.19/fs/squashfs/inode.c
--- kernel/fs/squashfs/inode.c	2006-11-07 01:06:38.000000000 +0000
+++ kernel-2.6.19/fs/squashfs/inode.c	2006-11-07 01:09:20.000000000 +0000
@@ -45,7 +45,7 @@
 #include "squashfs.h"
 
 static void squashfs_put_super(struct super_block *);
-static int squashfs_statfs(struct super_block *, struct kstatfs *);
+static int squashfs_statfs(struct dentry *, struct kstatfs *);
 static int squashfs_symlink_readpage(struct file *file, struct page *page);
 static int squashfs_readpage(struct file *file, struct page *page);
 static int squashfs_readpage4K(struct file *file, struct page *page);
@@ -60,8 +60,8 @@ static int squashfs_read_inode(struct in
 static long long read_blocklist(struct inode *inode, int index,
 				int readahead_blks, char *block_list,
 				unsigned short **block_p, unsigned int *bsize);
-static struct super_block *squashfs_get_sb(struct file_system_type *, int,
-				const char *, void *);
+static int squashfs_get_sb(struct file_system_type *, int, const char *, void *,
+				struct vfsmount *);
 static void vfs_read_inode(struct inode *i);
 static struct dentry *squashfs_get_parent(struct dentry *child);
 
@@ -711,7 +711,6 @@ static int squashfs_read_inode(struct in
 			i->i_fop = &generic_ro_fops;
 			i->i_mode |= S_IFREG;
 			i->i_blocks = ((i->i_size - 1) >> 9) + 1;
-			i->i_blksize = PAGE_CACHE_SIZE;
 			SQUASHFS_I(i)->u.s1.fragment_start_block = frag_blk;
 			SQUASHFS_I(i)->u.s1.fragment_size = frag_size;
 			SQUASHFS_I(i)->u.s1.fragment_offset = inodep->offset;
@@ -761,7 +760,6 @@ static int squashfs_read_inode(struct in
 			i->i_fop = &generic_ro_fops;
 			i->i_mode |= S_IFREG;
 			i->i_blocks = ((i->i_size - 1) >> 9) + 1;
-			i->i_blksize = PAGE_CACHE_SIZE;
 			SQUASHFS_I(i)->u.s1.fragment_start_block = frag_blk;
 			SQUASHFS_I(i)->u.s1.fragment_size = frag_size;
 			SQUASHFS_I(i)->u.s1.fragment_offset = inodep->offset;
@@ -1295,9 +1293,9 @@ failure:
 }
 
 
-static int squashfs_statfs(struct super_block *s, struct kstatfs *buf)
+static int squashfs_statfs(struct dentry *dentry, struct kstatfs *buf)
 {
-	struct squashfs_sb_info *msblk = s->s_fs_info;
+	struct squashfs_sb_info *msblk = dentry->d_sb->s_fs_info;
 	struct squashfs_super_block *sblk = &msblk->sblk;
 
 	TRACE("Entered squashfs_statfs\n");
@@ -2208,10 +2206,12 @@ static void squashfs_put_super(struct su
 }
 
 
-static struct super_block *squashfs_get_sb(struct file_system_type *fs_type,
-				int flags, const char *dev_name, void *data)
+static int squashfs_get_sb(struct file_system_type *fs_type, int flags,
+				const char *dev_name, void *data,
+				struct vfsmount *mnt)
 {
-	return get_sb_bdev(fs_type, flags, dev_name, data, squashfs_fill_super);
+	return get_sb_bdev(fs_type, flags, dev_name, data, squashfs_fill_super,
+				mnt);
 }
 
 
@@ -2282,9 +2282,7 @@ static int __init init_inodecache(void)
 
 static void destroy_inodecache(void)
 {
-	if (kmem_cache_destroy(squashfs_inode_cachep))
-		printk(KERN_INFO "squashfs_inode_cache: not all structures "
-			"were freed\n");
+	kmem_cache_destroy(squashfs_inode_cachep);
 }
 
 
diff -Nurp kernel/fs/squashfs/squashfs2_0.c kernel-2.6.19/fs/squashfs/squashfs2_0.c
--- kernel/fs/squashfs/squashfs2_0.c	2006-11-07 01:06:38.000000000 +0000
+++ kernel-2.6.19/fs/squashfs/squashfs2_0.c	2006-11-07 01:09:20.000000000 +0000
@@ -221,7 +221,6 @@ static int squashfs_read_inode_2(struct 
 			i->i_atime.tv_sec = inodep->mtime;
 			i->i_ctime.tv_sec = inodep->mtime;
 			i->i_blocks = ((i->i_size - 1) >> 9) + 1;
-			i->i_blksize = PAGE_CACHE_SIZE;
 			SQUASHFS_I(i)->u.s1.fragment_start_block = frag_blk;
 			SQUASHFS_I(i)->u.s1.fragment_size = frag_size;
 			SQUASHFS_I(i)->u.s1.fragment_offset = inodep->offset;
